<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aa926e2500c45c7b2ef4048bdfa59b8" Name="Diagram1">
        <EntityTypeShape EntityType="ContactBookModel.Adress" Width="1.5" PointX="4.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBookModel.Contact" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBookModel.ContactAdress" Width="1.5" PointX="2.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBookModel.ContactPhone" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBookModel.PhoneNumber" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBookModel.GetAdress" Width="1.5" PointX="6.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactBookModel.GetPhone" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ContactBookModel.FK_ContactAdress_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="ContactBookModel.FK_ContactAdress_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="ContactBookModel.FK_ContactPhone_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="ContactBookModel.FK_ContactPhone_PhoneNumber" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>